# 2 CB Data Consistency Checks - chocolate bars

### This script contains the following points
#### 01 Import Libraries
#### 02 Import Data
#### 03 First Look at Data
#### 04 Consistency Checks
#### 05 Export Data

# 01 Import Libraries

In [2]:
# Import Libraries

import pandas as pd
import numpy as np
import os

# 02 Import Data

In [3]:
# Set the data path

path = r'C:\Users\Tina\Desktop\CareerFoundry\Data Analytics Immersion\Chocolate Bar Rating'

In [4]:
# Import the "wrangled_chocolate_bars" file

choco_wr = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'wrangled_chocolate_bars.csv'), index_col = False)

# 03 First Look at Data

In [5]:
# Shape of "choco_wr"

choco_wr.shape

(1795, 10)

In [6]:
# First few rows of "choco_wr"

choco_wr.head()

,Unnamed: 0,company,bar_name,ref,review_date,cocoa_percent,company_location,rating,bean_type,bean_origin
0,0,A. Morin,Agua Grande,1876,2016,63.0,France,3.75,,Sao Tome
1,1,A. Morin,Kpime,1676,2015,70.0,France,2.75,,Togo
2,2,A. Morin,Atsane,1676,2015,70.0,France,3.00,,Togo
3,3,A. Morin,Akata,1680,2015,70.0,France,3.50,,Togo
4,4,A. Morin,Quilla,1704,2015,70.0,France,3.50,,Peru

In [7]:
# Drop "Unnamed: 0" column

choco_wr = choco_wr.drop(columns =['Unnamed: 0'])

In [8]:
choco_wr.head()

,company,bar_name,ref,review_date,cocoa_percent,company_location,rating,bean_type,bean_origin
0,A. Morin,Agua Grande,1876,2016,63.0,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70.0,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70.0,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70.0,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70.0,France,3.50,,Peru

In [9]:
# Data types of "choco_wr"

choco_wr.dtypes

company              object
bar_name             object
ref                   int64
review_date           int64
cocoa_percent       float64
company_location     object
rating              float64
bean_type            object
bean_origin          object
dtype: object

# 04 Consistency Checks

In [10]:
# Descriptive statistics of "choco_wr"

choco_wr.describe()

               ref  review_date  cocoa_percent       rating
count  1795.000000  1795.000000    1795.000000  1795.000000
mean   1035.904735  2012.325348      71.698329     3.185933
std     552.886365     2.927210       6.323118     0.478062
min       5.000000  2006.000000      42.000000     1.000000
25%     576.000000  2010.000000      70.000000     2.875000
50%    1069.000000  2013.000000      70.000000     3.250000
75%    1502.000000  2015.000000      75.000000     3.500000
max    1952.000000  2017.000000     100.000000     5.000000

No obvious problems were detected.

### 01 Mixed-Type Data

In [11]:
# Check for mixed-type data

for col in choco_wr.columns.tolist():
    weird = (choco_wr[[col]].map(type) != choco_wr[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (choco_wr[weird]) > 0:
        print (col)

bean_type
bean_origin

There is some mixed-type data. This might be because of missing data.

### 02 Missing Values

In [12]:
# Check for missing values in "choco_wr"

choco_wr.isnull().sum()

company             0
bar_name            0
ref                 0
review_date         0
cocoa_percent       0
company_location    0
rating              0
bean_type           1
bean_origin         1
dtype: int64

There are some missing values.
For "bean_type" the number should be higher, because from a first glance at the data, I know that almost 50% of this column is missing.

In [13]:
# Create a subset with only missing values in "bean_type"

df_nan = choco_wr[choco_wr['bean_type'].isnull() == True]

In [14]:
df_nan

,company,bar_name,ref,review_date,cocoa_percent,company_location,rating,bean_type,bean_origin
1544,Soma,"Three Amigos(Chuao, Wild Bolivia, D.R.)",676,2011,70.0,Canada,4.0,NaN,"Ven, Bolivia, D.R."

In [15]:
# Create a subset with only missing values in "bean_origin"

df_nan1 = choco_wr[choco_wr['bean_origin'].isnull() == True]

In [16]:
df_nan1

,company,bar_name,ref,review_date,cocoa_percent,company_location,rating,bean_type,bean_origin
1072,Mast Brothers,Madagascar,999,2012,72.0,U.S.A.,2.5,Trinitario,NaN

### Adressing Missing Values

In [17]:
# Check for bean origin of other Trinitario bean types

choco_wr[choco_wr['bean_type'] == 'Trinitario']

,company,bar_name,ref,review_date,cocoa_percent,company_location,rating,bean_type,bean_origin
17,A. Morin,Chuao,1015,2013,70.0,France,4.00,Trinitario,Venezuela
25,Adi,Vanua Levu,705,2011,60.0,Fiji,2.75,Trinitario,Fiji
26,Adi,"Vanua Levu, Toto-A",705,2011,80.0,Fiji,3.25,Trinitario,Fiji
27,Adi,Vanua Levu,705,2011,88.0,Fiji,3.50,Trinitario,Fiji
28,Adi,"Vanua Levu, Ami-Ami-CA",705,2011,72.0,Fiji,3.50,Trinitario,Fiji
...,...,...,...,...,...,...,...,...,...
1763,Zak's,"Madagascar, Batch 2",1578,2015,70.0,U.S.A.,3.25,Trinitario,Madagascar
1765,Zak's,"Belize, Batch 2",1578,2015,70.0,U.S.A.,3.50,Trinitario,Belize
1769,Zart Pralinen,San Juan Estate,1824,2016,85.0,Austria,2.75,Trinitario,Trinidad
1772,Zart Pralinen,"San Juan Estate, Gran Couva",1880,2016,78.0,Austria,3.50,Trinitario,Trinidad
1776,Zokoko,Tokiala,701,2011,66.0,Australia,3.50,Trinitario,Papua New Guinea

There is no way to find the NaN origin from this approach.

In [18]:
# Check for bean origin of other bars with the name/origin Madagascar

choco_wr[choco_wr['bar_name'] == 'Madagascar']

,company,bar_name,ref,review_date,cocoa_percent,company_location,rating,bean_type,bean_origin
11,A. Morin,Madagascar,1011,2013,70.0,France,3.00,Criollo,Madagascar
37,Alain Ducasse,Madagascar,1215,2014,75.0,France,3.00,Trinitario,Madagascar
60,Amano,Madagascar,129,2007,70.0,U.S.A.,3.50,Trinitario,Madagascar
70,Ambrosia,Madagascar,1494,2015,66.0,Canada,3.25,Trinitario,Madagascar
83,Amedei,Madagascar,123,2007,70.0,Italy,4.00,Trinitario (85% Criollo),Madagascar
95,Ara,Madagascar,1375,2014,75.0,France,3.00,Trinitario,Madagascar
133,Artisan du Chocolat,Madagascar,363,2009,80.0,U.K.,3.00,"Criollo, Trinitario",Madagascar
183,Beschle (Felchlin),Madagascar,636,2011,64.0,Switzerland,3.00,Trinitario,Madagascar
220,Blue Bandana,Madagascar,911,2012,70.0,U.S.A.,3.75,Trinitario,Madagascar
244,Bonnat,Madagascar,75,2006,75.0,France,4.00,Trinitario,Madagascar
309,Cacao Sampaka,Madagascar,508,2010,71.0,Spain,3.50,Trinitario,Madagascar
317,Cacao Store,Madagascar,1684,2015,70.0,Japan,3.00,Trinitario,Madagascar
390,Chocola'te,Madagascar,647,2011,70.0,U.S.A.,3.75,Trinitario,Madagascar
410,"Chocolate Tree, The",Madagascar,919,2012,72.0,Scotland,3.25,Criollo,Madagascar
451,Coppeneur,Madagascar,959,2012,70.0,Germany,3.50,Trinitario,Madagascar
496,Dandelion,Madagascar,654,2011,70.0,U.S.A.,3.25,Trinitario,Madagascar
511,Dark Forest,Madagascar,1550,2015,70.0,U.S.A.,3.00,Trinitario,Madagascar
523,Dean and Deluca (Belcolade),Madagascar,170,2007,66.0,U.S.A.,2.50,Trinitario,Madagascar
569,Domori,Madagascar,135,2007,70.0,Italy,3.50,Trinitario,Madagascar
595,Durand,Madagascar,841,2012,82.0,France,2.75,Trinitario,Madagascar
602,East Van Roasters,Madagascar,1343,2014,70.0,Canada,3.50,Trinitario,Madagascar
668,Frederic Blondeel,Madagascar,1351,2014,65.0,Belgium,3.50,Trinitario,Madagascar
740,Green Bean to Bar,Madagascar,1896,2016,70.0,Japan,3.50,,Madagascar
803,hexx,Madagascar,1546,2015,74.0,U.S.A.,3.00,Trinitario,Madagascar
872,Isidro,Madagascar,1275,2014,72.0,U.S.A.,3.50,Trinitario,Madagascar
879,Jordis,Madagascar,1534,2015,63.0,Czech Republic,2.75,Trinitario,Madagascar
881,Just Good Chocolate,Madagascar,1375,2014,70.0,U.S.A.,3.50,Trinitario,Madagascar
916,Kyya,Madagascar,1363,2014,72.5,U.S.A.,3.00,Trinitario,Madagascar
924,L.A. Burdick (Felchlin),Madagascar,431,2009,64.0,U.S.A.,3.50,Trinitario,Madagascar
968,Lilla,Madagascar,1856,2016,70.0,Finland,3.00,Trinitario,Madagascar
990,Madecasse (Cinagra),Madagascar,284,2008,67.0,Madagascar,3.50,Trinitario,Madagascar
991,Madecasse (Cinagra),Madagascar,284,2008,70.0,Madagascar,3.75,Trinitario,Madagascar
992,Madecasse (Cinagra),Madagascar,284,2008,63.0,Madagascar,4.00,Trinitario,Madagascar
993,Madecasse (Cinagra),Madagascar,288,2008,75.0,Madagascar,3.50,Trinitario,Madagascar
1072,Mast Brothers,Madagascar,999,2012,72.0,U.S.A.,2.50,Trinitario,NaN
1100,Menakao (aka Cinagra),Madagascar,837,2012,80.0,Madagascar,2.50,Trinitario,Madagascar
1101,Menakao (aka Cinagra),Madagascar,841,2012,72.0,Madagascar,2.50,Trinitario,Madagascar
1171,Nathan Miller,Madagascar,1403,2014,73.5,U.S.A.,2.50,Trinitario,Madagascar
1224,Omnom,Madagascar,1247,2014,66.0,Iceland,3.50,Trinitario,Madagascar
1273,Patric,Madagascar,331,2009,75.0,U.S.A.,4.00,Trinitario,Madagascar
1274,Patric,Madagascar,439,2009,67.0,U.S.A.,3.50,Trinitario,Madagascar
1276,Patric,Madagascar,196,2007,70.0,U.S.A.,4.00,Trinitario,Madagascar
1358,Raaka,Madagascar,959,2012,75.0,U.S.A.,3.25,Trinitario,Madagascar
1384,Robert (aka Chocolaterie Robert),Madagascar,1061,2013,75.0,Madagascar,3.25,Trinitario,Madagascar
1493,Snake & Butterfly,Madagascar,502,2010,68.0,U.S.A.,3.00,Trinitario,Madagascar
1496,Sol Cacao,Madagascar,1518,2015,72.0,U.S.A.,3.00,Trinitario,Madagascar
1552,Soma,Madagascar,387,2009,70.0,Canada,3.75,Criollo,Madagascar
1557,Soul,Madagascar,1936,2017,70.0,Canada,3.50,,Madagascar
1646,Terroir,Madagascar,1478,2015,70.0,U.S.A.,3.75,Trinitario,Madagascar
1651,Terroir,Madagascar,1323,2014,67.0,U.S.A.,3.75,Trinitario,Madagascar
1655,Theo,Madagascar,162,2007,65.0,U.S.A.,3.50,Trinitario,Madagascar
1671,twenty-four blackbirds,Madagascar,1235,2014,75.0,U.S.A.,3.50,Trinitario,Madagascar
1705,Vao Vao (Chocolaterie Robert),Madagascar,404,2009,72.0,Madagascar,2.75,Trinitario,Madagascar
1706,Vao Vao (Chocolaterie Robert),Madagascar,404,2009,76.0,Madagascar,2.75,Trinitario,Madagascar
1707,Vao Vao (Chocolaterie Robert),Madagascar,404,2009,80.0,Madagascar,2.75,Trinitario,Madagascar
1708,Vao Vao (Chocolaterie Robert),Madagascar,404,2009,70.0,Madagascar,3.00,Trinitario,Madagascar
1710,Vao Vao (Chocolaterie Robert),Madagascar,404,2009,64.0,Madagascar,3.25,Trinitario,Madagascar

All the other bars with the bar name "Madagascar" have a bean origin of Madagascar, so I will replace the NaN in the "bean_origin" column with "Madagascar".

In [19]:
# Replace the "NaN" in the "bean_origin" column with "Madagascar"

choco_wr['bean_origin'].fillna('Madagascar', inplace = True)

In [20]:
# Check that the "NaN" in the "bean_origin" column is no longer there

choco_wr.isnull().sum()

company             0
bar_name            0
ref                 0
review_date         0
cocoa_percent       0
company_location    0
rating              0
bean_type           1
bean_origin         0
dtype: int64

There no longer is a missing value in the "bean_origin" column.

In [21]:
# Turn the empty fields from the "bean_type" column into "NaNs"

choco_wr['bean_origin'].replace(r'^\s*$', np.nan, regex = True, inplace = True)

In [22]:
# Check for missing values

choco_wr.isnull().sum()

company              0
bar_name             0
ref                  0
review_date          0
cocoa_percent        0
company_location     0
rating               0
bean_type            1
bean_origin         73
dtype: int64

In [23]:
# Check the other missing values in "bean_origin"

df_nan2 = choco_wr[choco_wr['bean_origin'].isnull() == True]

In [24]:
df_nan2

,company,bar_name,ref,review_date,cocoa_percent,company_location,rating,bean_type,bean_origin
77,Amedei,Nine,111,2007,75.0,Italy,4.00,Blend,NaN
85,Amedei,Toscano Black,170,2007,63.0,Italy,3.50,Blend,NaN
86,Amedei,Toscano Black,40,2006,70.0,Italy,5.00,Blend,NaN
87,Amedei,Toscano Black,75,2006,66.0,Italy,4.00,Blend,NaN
144,Bahen & Co.,Houseblend,1474,2015,80.0,Australia,3.25,,NaN
...,...,...,...,...,...,...,...,...,...
1766,Zak's,"House Blend, Batch 2",1582,2015,60.0,U.S.A.,3.00,,NaN
1774,Zokoko,Goddess Blend,1780,2016,65.0,Australia,3.25,,NaN
1778,Zotter,Raw,1205,2014,80.0,Austria,2.75,,NaN
1780,Zotter,Amazonas Frucht,801,2012,65.0,Austria,3.50,,NaN
1789,Zotter,"Indianer, Raw",883,2012,58.0,Austria,3.50,,NaN

There are too many values to look at individually. But it's less than 5%, so I will delete these rows from the data set.

In [25]:
choco_wr.dropna(subset = ['bean_origin'], inplace = True)

In [26]:
# Row check

choco_wr.shape

(1722, 9)

The empty "bean_type" fields were not replaced with "NaN". I will leave them as they are for now.

### 03 Duplicate Data

In [27]:
# Create a new subset with only duplicates

choco_wr_dups = choco_wr[choco_wr.duplicated()]

In [28]:
choco_wr_dups

Empty DataFrame
Columns: [company, bar_name, ref, review_date, cocoa_percent, company_location, rating, bean_type, bean_origin]
Index: []

There is no duplicate data in this data set.

In [29]:
# Number of rows after consistency check

choco_wr.shape

(1722, 9)

# 05 Export Data

In [30]:
# Export "choco_wr"

choco_wr.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'checked_chocolate_bars.csv'))